\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cameron.Fonderflaass}
\citation{Panyushev}
\citation{Striker.Williams}
\citation{Armstrong.Stump.Thomas}
\citation{Rush.Shi}
\citation{Einstein.Propp}
\citation{Propp.Roby}
\citation{Grinberg.Roby:2}
\citation{Grinberg.Roby:1}
\citation{DPS}
\citation{Vorland}
\citation{Rush.Shi}
\citation{Reiner.Stanton.White}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{Cameron.Fonderflaass}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Panyushev,Striker.Williams,Armstrong.Stump.Thomas,Rush.Shi,Einstein.Propp,Propp.Roby,Grinberg.Roby:2,Grinberg.Roby:1,DPS,Vorland}{{1}{1}{section.1}}}
\citation{Rush.Shi}
\citation{Rush.Shi}
\citation{Rush.Shi}
\citation{DPS}
\citation{Pechenik}
\citation{Thomas.Yong:K}
\citation{Rush.Shi}
\citation{Rush.Shi:report}
\citation{Reiner.Stanton.White}
\citation{Rhoades:thesis}
\citation{Rhoades:skein}
\@writefile{brf}{\backcite{Rush.Shi}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Reiner.Stanton.White}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Rush.Shi}{{2}{1}{section.1}}}
\newlabel{conj:rush.shi}{{1.1}{2}{\cite [Conjecture~11.1]{Rush.Shi}}{theorem.1.1}{}}
\@writefile{brf}{\backcite{Rush.Shi}{{2}{1.1}{theorem.1.1}}}
\newlabel{thm:exceptionals}{{1.2}{2}{}{theorem.1.2}{}}
\@writefile{brf}{\backcite{Rush.Shi}{{2}{1}{theorem.1.2}}}
\@writefile{brf}{\backcite{DPS}{{2}{1}{theorem.1.2}}}
\@writefile{brf}{\backcite{Pechenik}{{2}{1}{theorem.1.2}}}
\@writefile{brf}{\backcite{Thomas.Yong:K}{{2}{1}{theorem.1.2}}}
\newlabel{thm:propeller}{{1.3}{2}{}{theorem.1.3}{}}
\@writefile{brf}{\backcite{Rush.Shi}{{2}{1}{theorem.1.3}}}
\@writefile{brf}{\backcite{Rush.Shi:report}{{2}{1}{theorem.1.3}}}
\citation{DPS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two minuscule posets associated to exceptional Lie algebras of type $E$. Here, we have drawn the posets to resemble Young diagrams in Cartesian (``French'') orientation; the boxes are the elements of the poset and each box covers the box immediately below it and the box immediately to its left (if such boxes exist). Hence the minimal element of each poset is the box at the far left of the bottom row. The Cayley-Moufang poset is associated to $E_6$, while the Freudenthal poset is associated to $E_7$. (There is no minuscule poset associated to $E_8$.)\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:min_poset_E}{{1}{3}{The two minuscule posets associated to exceptional Lie algebras of type $E$. Here, we have drawn the posets to resemble Young diagrams in Cartesian (``French'') orientation; the boxes are the elements of the poset and each box covers the box immediately below it and the box immediately to its left (if such boxes exist). Hence the minimal element of each poset is the box at the far left of the bottom row. The Cayley-Moufang poset is associated to $E_6$, while the Freudenthal poset is associated to $E_7$. (There is no minuscule poset associated to $E_8$.)\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{Reiner.Stanton.White, Rhoades:thesis}{{3}{1}{theorem.1.3}}}
\@writefile{brf}{\backcite{Rhoades:skein}{{3}{1}{theorem.1.3}}}
\citation{Billey.Lakshmibai}
\@writefile{brf}{\backcite{DPS}{{4}{1}{theorem.1.3}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Minuscule posets}}{4}{section.2}}
\newlabel{sec:minuscule}{{2}{4}{Minuscule posets}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In each of the finite-type Dynkin diagrams above, each minuscule root is marked as a pale blue circle, while the non-minuscule simple roots are marked in black. In type $A_n$, every node is minuscule, while in the other types only the indicated leaves are minuscule. The remaining finite-type Dynkin diagrams are omitted as they have no minuscule nodes.\relax }}{4}{figure.caption.2}}
\newlabel{fig:minuscule}{{2}{4}{In each of the finite-type Dynkin diagrams above, each minuscule root is marked as a pale blue circle, while the non-minuscule simple roots are marked in black. In type $A_n$, every node is minuscule, while in the other types only the indicated leaves are minuscule. The remaining finite-type Dynkin diagrams are omitted as they have no minuscule nodes.\relax }{figure.caption.2}{}}
\citation{Proctor}
\citation{Brouwer.Schrijver}
\citation{Duchet}
\citation{Cameron.Fonderflaass}
\citation{Striker.Williams}
\@writefile{brf}{\backcite{Billey.Lakshmibai}{{5}{2}{figure.caption.2}}}
\@writefile{brf}{\backcite{Proctor}{{5}{2}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The rowmotion operator $\Psi $}}{5}{section.3}}
\newlabel{sec:rowmotion}{{3}{5}{The rowmotion operator $\Psi $}{section.3}{}}
\@writefile{brf}{\backcite{Brouwer.Schrijver,Duchet,Cameron.Fonderflaass}{{5}{3}{section.3}}}
\citation{DPS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Together with the two posets shown in Figure\nonbreakingspace \ref  {fig:min_poset_E}, these are exemplars of all five families of minuscule poset, shown in Cartesian orientation. The elements of each poset are the boxes, and each box is covered by any box immediately above it or immediately to its right. Rectangles may have arbitrary height and width. Shifted staircases have arbitrary width, and height equal to their width. Propellers consist of two rows of arbitrary but equal length, overlapping by two boxes in the center. The Cayley-Moufang and Freudenthal posets of Figure\nonbreakingspace \ref  {fig:min_poset_E} are exceptional, forming singleton families.\relax }}{6}{figure.caption.3}}
\newlabel{fig:min_poset}{{3}{6}{Together with the two posets shown in Figure~\ref {fig:min_poset_E}, these are exemplars of all five families of minuscule poset, shown in Cartesian orientation. The elements of each poset are the boxes, and each box is covered by any box immediately above it or immediately to its right. Rectangles may have arbitrary height and width. Shifted staircases have arbitrary width, and height equal to their width. Propellers consist of two rows of arbitrary but equal length, overlapping by two boxes in the center. The Cayley-Moufang and Freudenthal posets of Figure~\ref {fig:min_poset_E} are exceptional, forming singleton families.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{Striker.Williams}{{6}{3}{section.3}}}
\@writefile{brf}{\backcite{DPS}{{6}{3}{section.3}}}
\newlabel{eq:taudef}{{3.1}{6}{The rowmotion operator $\Psi $}{equation.3.1}{}}
\citation{Cameron.Fonderflaass}
\citation{DPS}
\citation{DPS}
\citation{Schutzenberger:jdt}
\citation{Fulton}
\citation{Manivel}
\citation{Pechenik.Yong:genomic}
\citation{Buch}
\citation{Thomas.Yong:K}
\citation{Thomas.Yong:K}
\citation{Buch.Ravikumar}
\citation{Clifford.Thomas.Yong}
\citation{Buch.Samuel}
\citation{Thomas.Yong:K}
\citation{Schutzenberger:promotion}
\citation{Pechenik}
\citation{BPS}
\citation{Pressey.Stokke.Visentin}
\citation{Rhoades:skein}
\citation{DPS}
\citation{Pechenik:frames}
\citation{Vorland}
\citation{Pechenik}
\citation{DPS}
\newlabel{prop:psi_is_toggle}{{3.1}{7}{{\cite [Lemma~1]{Cameron.Fonderflaass}}; {\cite [Proposition~3.18]{DPS}}}{theorem.3.1}{}}
\@writefile{brf}{\backcite{Cameron.Fonderflaass}{{7}{3.1}{theorem.3.1}}}
\@writefile{brf}{\backcite{DPS}{{7}{3.1}{theorem.3.1}}}
\newlabel{prop:conjugate_actions}{{3.2}{7}{\cite [Theorem~3.25]{DPS}}{theorem.3.2}{}}
\@writefile{brf}{\backcite{DPS}{{7}{3.2}{theorem.3.2}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{$K$-promotion of increasing tableaux}}{7}{section.4}}
\newlabel{sec:Kpromotion}{{4}{7}{$K$-promotion of increasing tableaux}{section.4}{}}
\newlabel{sec:Kpro_defs}{{4.1}{7}{Definitions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Definitions}}{7}{subsection.4.1}}
\@writefile{brf}{\backcite{Schutzenberger:jdt}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Fulton, Manivel}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Pechenik.Yong:genomic}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Buch}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Thomas.Yong:K}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Thomas.Yong:K}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Buch.Ravikumar,Clifford.Thomas.Yong,Buch.Samuel}{{7}{4.1}{subsection.4.1}}}
\citation{DPS}
\@writefile{brf}{\backcite{Thomas.Yong:K}{{8}{4.1}{theorem.4.1}}}
\@writefile{brf}{\backcite{Schutzenberger:promotion}{{8}{4.1}{theorem.4.1}}}
\@writefile{brf}{\backcite{Pechenik}{{8}{4.1}{theorem.4.1}}}
\@writefile{brf}{\backcite{BPS, Pressey.Stokke.Visentin, Rhoades:skein, DPS, Pechenik:frames,Vorland}{{8}{4.1}{theorem.4.1}}}
\@writefile{brf}{\backcite{Pechenik}{{8}{4.1}{theorem.4.1}}}
\@writefile{brf}{\backcite{DPS}{{8}{4.1}{theorem.4.1}}}
\@writefile{brf}{\backcite{DPS}{{8}{4.1}{theorem.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The three increasing tableaux on the right are obtained from the increasing tableau at left by applying the indicated $K$-Bender-Knuth operators. The arrows point in both directions since each $K$-Bender-Knuth operator is involutive.\relax }}{8}{figure.caption.4}}
\newlabel{fig:kbk}{{4}{8}{The three increasing tableaux on the right are obtained from the increasing tableau at left by applying the indicated $K$-Bender-Knuth operators. The arrows point in both directions since each $K$-Bender-Knuth operator is involutive.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The calculation of the $K$-promotion $\mathfrak  {pro}^{13}(T)$ of the increasing tableau $T$ (on the Cayley-Moufang poset) through the action of the sequence of $K$-Bender-Knuth operators $\rho _1, \dots  , \rho _{12}$.\relax }}{9}{figure.caption.5}}
\newlabel{fig:promotion}{{5}{9}{The calculation of the $K$-promotion $\pro ^{13}(T)$ of the increasing tableau $T$ (on the Cayley-Moufang poset) through the action of the sequence of $K$-Bender-Knuth operators $\rho _1, \dots , \rho _{12}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Inflation and deflation}}{9}{subsection.4.2}}
\newlabel{ex:deflate}{{4.2}{10}{}{theorem.4.2}{}}
\newlabel{thm:compressbijective}{{4.3}{10}{}{theorem.4.3}{}}
\citation{DPS}
\newlabel{ex:reinflate}{{4.4}{11}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Interaction between $K$-promotion and deflation}}{11}{subsection.4.3}}
\citation{Pechenik}
\@writefile{brf}{\backcite{DPS}{{12}{4.3}{subsection.4.3}}}
\newlabel{eq:kprodef2}{{4.1}{12}{Interaction between $K$-promotion and deflation}{equation.4.1}{}}
\@writefile{brf}{\backcite{Pechenik}{{12}{4.3}{equation.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The calculation of the $K$-promotion $\mathfrak  {pro}^{5}(T)$ of the increasing tableau $T$ through the action of a sequence of swaps.\relax }}{12}{figure.caption.6}}
\newlabel{fig:promotion_via_swaps}{{6}{12}{The calculation of the $K$-promotion $\pro ^{5}(T)$ of the increasing tableau $T$ through the action of a sequence of swaps.\relax }{figure.caption.6}{}}
\newlabel{lem:no_ones}{{4.5}{13}{}{theorem.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The tableau $T^{(3)}$ is obtained from $T$ by applying in sequence the operations $\ensuremath  {\mathsf  {Rep}}_{1 \rightarrow \bullet }$, $\ensuremath  {\mathsf  {swap}}_2$, and $\ensuremath  {\mathsf  {swap}}_3$. We then obtain $T_3$ from $T^{(3)}$ by restricting to those boxes with labels less than or equal to $3$. The order ideal $\lambda \left ( T^{(3)} \right )$ is the shape of the tableau $T_3$. \relax }}{13}{figure.caption.7}}
\newlabel{fig:restricted_promotions}{{7}{13}{The tableau $T^{(3)}$ is obtained from $T$ by applying in sequence the operations $\rep _{1 \rightarrow \bullet }$, $\swap _2$, and $\swap _3$. We then obtain $T_3$ from $T^{(3)}$ by restricting to those boxes with labels less than or equal to $3$. The order ideal $\lambda \left ( T^{(3)} \right )$ is the shape of the tableau $T_3$. \relax }{figure.caption.7}{}}
\newlabel{lem:bullet_placement}{{4.6}{13}{}{theorem.4.6}{}}
\newlabel{eq:gappy_promotion2}{{4.2}{13}{}{equation.4.2}{}}
\newlabel{lem:gappy_promotion}{{4.7}{14}{}{theorem.4.7}{}}
\newlabel{eq:gappy_promotion}{{4.3}{14}{}{equation.4.3}{}}
\citation{DPS}
\newlabel{lem:deflation_commutation}{{4.9}{15}{}{theorem.4.9}{}}
\newlabel{eq:deflation_commutation}{{4.4}{15}{}{equation.4.4}{}}
\@writefile{brf}{\backcite{DPS}{{15}{4.3}{equation.4.4}}}
\citation{DPS}
\newlabel{sec:period}{{4.4}{16}{Computation of period}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Computation of period}}{16}{subsection.4.4}}
\newlabel{thm:periodthm}{{4.10}{16}{}{theorem.4.10}{}}
\newlabel{eq:k_commutes}{{4.5}{16}{Computation of period}{equation.4.5}{}}
\@writefile{brf}{\backcite{DPS}{{16}{4.4}{equation.4.5}}}
\newlabel{eq:period}{{4.6}{17}{Computation of period}{equation.4.6}{}}
\newlabel{corr:pdbound}{{4.11}{18}{}{theorem.4.11}{}}
\newlabel{eq:pdbound}{{4.7}{18}{Computation of period}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The equivariant bijection}}{18}{section.5}}
\newlabel{sec:equivariant}{{5}{18}{The equivariant bijection}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Bijection between plane partitions and increasing tableaux.}}{18}{subsection.5.1}}
\newlabel{lem:convex_chain}{{5.1}{19}{}{theorem.5.1}{}}
\citation{HPPW}
\citation{HPPW}
\citation{DPS}
\newlabel{lem:max_chain_same}{{5.2}{20}{}{theorem.5.2}{}}
\newlabel{prop:bijection}{{5.3}{20}{}{theorem.5.3}{}}
\@writefile{brf}{\backcite{HPPW}{{20}{5.1}{theorem.5.3}}}
\@writefile{brf}{\backcite{HPPW}{{20}{5.1}{theorem.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Equivariance of $\Omega $.}}{21}{subsection.5.2}}
\@writefile{brf}{\backcite{DPS}{{21}{5.2}{subsection.5.2}}}
\newlabel{lem:whos_an_ideal?}{{5.4}{21}{}{theorem.5.4}{}}
\newlabel{prop:equivariant}{{5.5}{21}{}{theorem.5.5}{}}
\newlabel{cor:multisets}{{5.6}{23}{}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Proof of Theorems\nonbreakingspace \ref  {thm:exceptionals} and\nonbreakingspace \ref  {thm:propeller}}}{23}{section.6}}
\newlabel{sec:arithmetic}{{6}{23}{Proof of Theorems~\ref {thm:exceptionals} and~\ref {thm:propeller}}{section.6}{}}
\citation{Reiner.Stanton.White}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The distribution of $\mathfrak  {pro}^q$-orbits of gapless increasing tableaux in $\ensuremath  {\mathrm  {Inc}}_{\mathrm  {gl}}^q(\lambda _{CM})$ for each $q$.\relax }}{24}{table.caption.8}}
\newlabel{tab:E6}{{1}{24}{The distribution of $\pro ^q$-orbits of gapless increasing tableaux in $\incgl ^q(\lambda _{CM})$ for each $q$.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The set $\ensuremath  {\mathrm  {Inc}}_{\mathrm  {gl}}(\lambda _4)$ consists of the three illustrated gapless increasing tableaux. The unique element of $\ensuremath  {\mathrm  {Inc}}_{\mathrm  {gl}}^7(\lambda _4)$ forms a singleton $\mathfrak  {pro}^7$-orbit, while $\mathfrak  {pro}^8$ switches the two elements of $\ensuremath  {\mathrm  {Inc}}_{\mathrm  {gl}}^8(\lambda _4)$, as shown. The situation for $k \neq  4$ is exactly analogous.\relax }}{24}{figure.caption.10}}
\newlabel{fig:propeller_orbits}{{8}{24}{The set $\incgl (\lambda _4)$ consists of the three illustrated gapless increasing tableaux. The unique element of $\incgl ^7(\lambda _4)$ forms a singleton $\pro ^7$-orbit, while $\pro ^8$ switches the two elements of $\incgl ^8(\lambda _4)$, as shown. The situation for $k \neq 4$ is exactly analogous.\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Reiner.Stanton.White}{{24}{6}{table.caption.11}}}
\newlabel{thm:rsw}{{6.1}{24}{Reiner, Stanton, and White}{theorem.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The distribution of $\mathfrak  {pro}^q$-orbits of gapless increasing tableaux in $\ensuremath  {\mathrm  {Inc}}_{\mathrm  {gl}}^q(\lambda _F)$ for each $q$.\relax }}{25}{table.caption.9}}
\newlabel{tab:E7}{{2}{25}{The distribution of $\pro ^q$-orbits of gapless increasing tableaux in $\incgl ^q(\lambda _F)$ for each $q$.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The distribution of $\mathfrak  {pro}^q$-orbits of gapless increasing tableaux in $\ensuremath  {\mathrm  {Inc}}_{\mathrm  {gl}}^q(\lambda _{k})$ for each $q$.\relax }}{25}{table.caption.11}}
\newlabel{tab:prop}{{3}{25}{The distribution of $\pro ^q$-orbits of gapless increasing tableaux in $\incgl ^q(\lambda _{k})$ for each $q$.\relax }{table.caption.11}{}}
\newlabel{thm:actualpdbound}{{6.2}{26}{}{theorem.6.2}{}}
\newlabel{alg:2}{{6.3}{26}{}{theorem.6.3}{}}
\citation{Reiner.Stanton.White}
\citation{Reiner.Stanton.White}
\newlabel{thm:alg2}{{6.4}{27}{}{theorem.6.4}{}}
\@writefile{brf}{\backcite{Reiner.Stanton.White}{{27}{6}{Item.7}}}
\newlabel{eq:rsformula}{{6.1}{27}{Proof of Theorems~\ref {thm:exceptionals} and~\ref {thm:propeller}}{equation.6.1}{}}
\@writefile{brf}{\backcite{Reiner.Stanton.White}{{27}{6}{equation.6.1}}}
\newlabel{eq:evalq}{{6.2}{27}{Proof of Theorems~\ref {thm:exceptionals} and~\ref {thm:propeller}}{equation.6.2}{}}
\newlabel{alg:1}{{6.5}{28}{}{theorem.6.5}{}}
\newlabel{eq:i}{{6.3}{28}{}{equation.6.3}{}}
\newlabel{eq:p}{{6.4}{28}{}{equation.6.4}{}}
\newlabel{thm:alg1}{{6.6}{28}{}{theorem.6.6}{}}
\bibstyle{amsalpha}
\bibdata{exceptional}
\bibcite{Armstrong.Stump.Thomas}{AST13}
\bibcite{Billey.Lakshmibai}{BL00}
\bibcite{BPS}{BPS16}
\bibcite{Buch.Ravikumar}{BR12}
\bibcite{Brouwer.Schrijver}{BS74}
\bibcite{Buch.Samuel}{BS16}
\bibcite{Buch}{Buc02}
\bibcite{Cameron.Fonderflaass}{CFDF95}
\bibcite{Clifford.Thomas.Yong}{CTY14}
\bibcite{DPS}{DPS17}
\bibcite{Duchet}{Duc74}
\bibcite{Einstein.Propp}{EP14}
\bibcite{Fulton}{Ful97}
\bibcite{Grinberg.Roby:2}{GR15}
\bibcite{Grinberg.Roby:1}{GR16}
\bibcite{HPPW}{HPPW16}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{30}{section*.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{30}{section*.13}}
\bibcite{Manivel}{Man01}
\bibcite{Panyushev}{Pan09}
\bibcite{Pechenik}{Pec14}
\bibcite{Pechenik:frames}{Pec17}
\bibcite{Propp.Roby}{PR15}
\bibcite{Proctor}{Pro84}
\bibcite{Pressey.Stokke.Visentin}{PSV16}
\bibcite{Pechenik.Yong:genomic}{PY17}
\bibcite{Rhoades:thesis}{Rho10}
\bibcite{Rhoades:skein}{Rho17}
\bibcite{Rush.Shi:report}{RS11}
\bibcite{Rush.Shi}{RS13}
\bibcite{Reiner.Stanton.White}{RSW04}
\bibcite{Schutzenberger:promotion}{Sch72}
\bibcite{Schutzenberger:jdt}{Sch77}
\bibcite{Striker.Williams}{SW12}
\bibcite{Thomas.Yong:K}{TY09}
\bibcite{Vorland}{Vor17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
