This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exceptionals4.aux
The style file: amsalpha.bst
Database file #1: exceptional.bib
You've used 35 entries,
            2624 wiz_defined-function locations,
            798 strings with 9865 characters,
and the built_in function-call counts, 14058 in all, are:
= -- 1359
> -- 553
< -- 16
+ -- 183
- -- 178
* -- 1262
:= -- 2209
add.period$ -- 35
call.type$ -- 35
change.case$ -- 206
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 528
empty$ -- 1142
format.name$ -- 226
if$ -- 2850
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 74
newline$ -- 115
num.names$ -- 100
pop$ -- 209
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 1172
swap$ -- 55
text.length$ -- 16
text.prefix$ -- 13
top$ -- 0
type$ -- 260
warning$ -- 0
while$ -- 144
width$ -- 38
write$ -- 390
