\backcite {Cameron.Fonderflaass}{{1}{1}{section.1}}
\backcite {Panyushev,Striker.Williams,Armstrong.Stump.Thomas,Rush.Shi,Einstein.Propp,Propp.Roby,Grinberg.Roby:2,Grinberg.Roby:1,DPS,Vorland, Dilks.Striker.Vorland}{{1}{1}{section.1}}
\backcite {Rush.Shi}{{2}{1}{section.1}}
\backcite {Reiner.Stanton.White}{{2}{1}{section.1}}
\backcite {Rush.Shi}{{2}{1}{section.1}}
\backcite {Rush.Shi}{{2}{1.1}{theorem.1.1}}
\backcite {Rush.Shi}{{2}{1}{theorem.1.2}}
\backcite {DPS, Dilks.Striker.Vorland}{{2}{1}{theorem.1.2}}
\backcite {Pechenik}{{2}{1}{theorem.1.2}}
\backcite {Thomas.Yong:K}{{2}{1}{theorem.1.2}}
\backcite {Rush.Shi}{{2}{1}{theorem.1.3}}
\backcite {Rush.Shi:report}{{2}{1}{theorem.1.3}}
\backcite {Reiner.Stanton.White, Rhoades:thesis}{{2}{1}{theorem.1.3}}
\backcite {Rhoades:skein}{{2}{1}{theorem.1.3}}
\backcite {DPS,Dilks.Striker.Vorland}{{3}{1}{theorem.1.3}}
\backcite {Billey.Lakshmibai}{{4}{2}{figure.caption.2}}
\backcite {Proctor}{{5}{2}{figure.caption.2}}
\backcite {Brouwer.Schrijver,Duchet,Cameron.Fonderflaass}{{5}{3}{section.3}}
\backcite {Striker.Williams}{{5}{3}{section.3}}
\backcite {DPS}{{6}{3}{section.3}}
\backcite {Cameron.Fonderflaass}{{7}{3.1}{theorem.3.1}}
\backcite {DPS}{{7}{3.1}{theorem.3.1}}
\backcite {DPS}{{7}{3.2}{theorem.3.2}}
\backcite {Schutzenberger:jdt}{{7}{4.1}{subsection.4.1}}
\backcite {Fulton, Manivel}{{7}{4.1}{subsection.4.1}}
\backcite {Pechenik.Yong:genomic}{{7}{4.1}{subsection.4.1}}
\backcite {Buch}{{7}{4.1}{subsection.4.1}}
\backcite {Thomas.Yong:K}{{7}{4.1}{subsection.4.1}}
\backcite {Thomas.Yong:K}{{7}{4.1}{subsection.4.1}}
\backcite {Buch.Ravikumar,Clifford.Thomas.Yong,Buch.Samuel}{{7}{4.1}{subsection.4.1}}
\backcite {Thomas.Yong:K}{{8}{4.1}{theorem.4.1}}
\backcite {Schutzenberger:promotion}{{8}{4.1}{theorem.4.1}}
\backcite {Pechenik}{{8}{4.1}{theorem.4.1}}
\backcite {BPS, Pressey.Stokke.Visentin, Rhoades:skein, DPS, Pechenik:frames,Vorland}{{8}{4.1}{theorem.4.1}}
\backcite {Pechenik}{{8}{4.1}{theorem.4.1}}
\backcite {DPS}{{8}{4.1}{theorem.4.1}}
\backcite {DPS}{{8}{4.1}{theorem.4.1}}
\backcite {DPS}{{9}{4.2}{subsection.4.2}}
\backcite {Dilks.Striker.Vorland}{{9}{4.2}{subsection.4.2}}
\backcite {Dilks.Striker.Vorland}{{9}{4.2}{theorem.4.2}}
\backcite {Dilks.Striker.Vorland}{{9}{4.2}{theorem.4.2}}
\backcite {Dilks.Striker.Vorland}{{10}{4.2}{theorem.4.2}}
\backcite {DPS}{{12}{4.4}{subsection.4.4}}
\backcite {Pechenik}{{12}{4.4}{equation.4.1}}
\backcite {DPS}{{15}{4.4}{theorem.4.10}}
\backcite {DPS}{{17}{4.5}{equation.4.5}}
\backcite {Reiner.Stanton.White}{{19}{5}{table.caption.11}}
\backcite {Reiner.Stanton.White}{{22}{5}{equation.5.1}}
