\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cameron.Fonderflaass}
\citation{Panyushev}
\citation{Striker.Williams}
\citation{Armstrong.Stump.Thomas}
\citation{Rush.Shi}
\citation{Einstein.Propp}
\citation{Propp.Roby}
\citation{Grinberg.Roby:2}
\citation{Grinberg.Roby:1}
\citation{DPS}
\citation{Vorland}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{Cameron.Fonderflaass}{{1}{1}{section.1}}}
\citation{Rush.Shi}
\citation{Reiner.Stanton.White}
\citation{Rush.Shi}
\citation{Rush.Shi}
\citation{Rush.Shi}
\citation{DPS}
\citation{Pechenik}
\citation{Thomas.Yong:K}
\@writefile{brf}{\backcite{Panyushev,Striker.Williams,Armstrong.Stump.Thomas,Rush.Shi,Einstein.Propp,Propp.Roby,Grinberg.Roby:2,Grinberg.Roby:1,DPS,Vorland}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Rush.Shi}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Reiner.Stanton.White}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Rush.Shi}{{2}{1}{section.1}}}
\newlabel{conj:rush.shi}{{1.1}{2}{\cite [Conjecture~11.1]{Rush.Shi}}{theorem.1.1}{}}
\@writefile{brf}{\backcite{Rush.Shi}{{2}{1.1}{theorem.1.1}}}
\newlabel{thm:exceptionals}{{1.2}{2}{}{theorem.1.2}{}}
\@writefile{brf}{\backcite{Rush.Shi}{{2}{1}{theorem.1.2}}}
\@writefile{brf}{\backcite{DPS}{{2}{1}{theorem.1.2}}}
\@writefile{brf}{\backcite{Pechenik}{{2}{1}{theorem.1.2}}}
\@writefile{brf}{\backcite{Thomas.Yong:K}{{2}{1}{theorem.1.2}}}
\newlabel{thm:propeller}{{1.3}{2}{}{theorem.1.3}{}}
\citation{Rush.Shi}
\citation{Rush.Shi:report}
\citation{Reiner.Stanton.White}
\citation{Rhoades:thesis}
\citation{Rhoades:skein}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two minuscule posets associated to exceptional Lie algebras of type $E$. Here we have drawn the posets to resemble Young diagrams, so that the boxes are the elements of the poset and each box covers the box immediately above it and the box immediately to its left (if such boxes exist). Hence the minimal element of each poset is the box at the far left of the top row. The Cayley poset is associated to $E_6$, while the Freudenthal poset is associated to $E_7$. (There is no minuscule poset associated to $E_8$.)\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:min_poset_E}{{1}{3}{The two minuscule posets associated to exceptional Lie algebras of type $E$. Here we have drawn the posets to resemble Young diagrams, so that the boxes are the elements of the poset and each box covers the box immediately above it and the box immediately to its left (if such boxes exist). Hence the minimal element of each poset is the box at the far left of the top row. The Cayley poset is associated to $E_6$, while the Freudenthal poset is associated to $E_7$. (There is no minuscule poset associated to $E_8$.)\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{Rush.Shi}{{3}{1}{theorem.1.3}}}
\@writefile{brf}{\backcite{Rush.Shi:report}{{3}{1}{theorem.1.3}}}
\@writefile{brf}{\backcite{Reiner.Stanton.White, Rhoades:thesis}{{3}{1}{theorem.1.3}}}
\@writefile{brf}{\backcite{Rhoades:skein}{{3}{1}{theorem.1.3}}}
\citation{DPS}
\@writefile{brf}{\backcite{DPS}{{4}{1}{theorem.1.3}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Minuscule posets}}{4}{section.2}}
\newlabel{sec:minuscule}{{2}{4}{Minuscule posets}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In each of the finite-type Dynkin diagrams above, each minuscule root is marked as a pale blue circle, while the non-minuscule simple roots are marked in black. In type $A_n$, every node is minuscule, while in the other types only the indicated leaves are minuscule. The remaining finite-type Dynkin diagrams are omitted as they have no minuscule roots.\relax }}{4}{figure.caption.2}}
\newlabel{fig:minuscule}{{2}{4}{In each of the finite-type Dynkin diagrams above, each minuscule root is marked as a pale blue circle, while the non-minuscule simple roots are marked in black. In type $A_n$, every node is minuscule, while in the other types only the indicated leaves are minuscule. The remaining finite-type Dynkin diagrams are omitted as they have no minuscule roots.\relax }{figure.caption.2}{}}
\citation{Billey.Lakshmibai}
\citation{Proctor}
\citation{Brouwer.Schrijver}
\citation{Duchet}
\citation{Striker.Williams}
\@writefile{brf}{\backcite{Billey.Lakshmibai}{{5}{2}{figure.caption.2}}}
\@writefile{brf}{\backcite{Proctor}{{5}{2}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Together with the two posets shown in Figure\nonbreakingspace \ref  {fig:min_poset_E}, these are exemplars of all five families of minuscule poset, shown in English tableau orientation. The elements of each poset are the boxes, and each box is covered by any box immediately below it or immediately to its right. Rectangles may have arbitrary height and width. Shifted staircases have arbitrary height, and width equal to their height. Propellers consist of two rows of arbitrary but equal length, overlapping by two boxes in the center. The Cayley and Freudenthal posets of Figure\nonbreakingspace \ref  {fig:min_poset_E} are exceptional, forming singleton families.\relax }}{6}{figure.caption.3}}
\newlabel{fig:min_poset}{{3}{6}{Together with the two posets shown in Figure~\ref {fig:min_poset_E}, these are exemplars of all five families of minuscule poset, shown in English tableau orientation. The elements of each poset are the boxes, and each box is covered by any box immediately below it or immediately to its right. Rectangles may have arbitrary height and width. Shifted staircases have arbitrary height, and width equal to their height. Propellers consist of two rows of arbitrary but equal length, overlapping by two boxes in the center. The Cayley and Freudenthal posets of Figure~\ref {fig:min_poset_E} are exceptional, forming singleton families.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The rowmotion operator $\Psi $}}{6}{section.3}}
\newlabel{sec:rowmotion}{{3}{6}{The rowmotion operator $\Psi $}{section.3}{}}
\@writefile{brf}{\backcite{Brouwer.Schrijver}{{6}{3}{section.3}}}
\@writefile{brf}{\backcite{Duchet}{{6}{3}{section.3}}}
\@writefile{brf}{\backcite{Striker.Williams}{{6}{3}{section.3}}}
\citation{Cameron.Fonderflaass}
\citation{DPS}
\citation{DPS}
\citation{Fulton}
\citation{Manivel}
\citation{Pechenik.Yong:genomic}
\citation{Buch}
\citation{Thomas.Yong:K}
\citation{Thomas.Yong:K}
\citation{Buch.Ravikumar}
\citation{Clifford.Thomas.Yong}
\citation{Buch.Samuel}
\newlabel{prop:psi_is_toggle}{{3.1}{7}{{\cite [Lemma~1]{Cameron.Fonderflaass}}; {\cite [Proposition~3.18]{DPS}}}{theorem.3.1}{}}
\@writefile{brf}{\backcite{Cameron.Fonderflaass}{{7}{3.1}{theorem.3.1}}}
\@writefile{brf}{\backcite{DPS}{{7}{3.1}{theorem.3.1}}}
\newlabel{prop:conjugate_actions}{{3.2}{7}{\cite [Theorem~3.25]{DPS}}{theorem.3.2}{}}
\@writefile{brf}{\backcite{DPS}{{7}{3.2}{theorem.3.2}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{$K$-promotion of increasing tableaux}}{7}{section.4}}
\newlabel{sec:Kpromotion}{{4}{7}{$K$-promotion of increasing tableaux}{section.4}{}}
\newlabel{sec:Kpro_defs}{{4.1}{7}{Definitions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Definitions}}{7}{subsection.4.1}}
\@writefile{brf}{\backcite{Fulton}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Manivel}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Pechenik.Yong:genomic}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Buch}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Thomas.Yong:K}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Thomas.Yong:K}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Buch.Ravikumar,Clifford.Thomas.Yong,Buch.Samuel}{{7}{4.1}{subsection.4.1}}}
\citation{Thomas.Yong:K}
\citation{Schutzenberger}
\citation{Pechenik}
\citation{BPS}
\citation{Pressey.Stokke.Visentin}
\citation{Rhoades:skein}
\citation{DPS}
\citation{Pechenik:frames}
\citation{Vorland}
\citation{Pechenik}
\citation{DPS}
\@writefile{brf}{\backcite{Thomas.Yong:K}{{8}{4.1}{theorem.4.1}}}
\@writefile{brf}{\backcite{Schutzenberger}{{8}{4.1}{theorem.4.1}}}
\@writefile{brf}{\backcite{Pechenik}{{8}{4.1}{theorem.4.1}}}
\@writefile{brf}{\backcite{BPS, Pressey.Stokke.Visentin, Rhoades:skein, DPS, Pechenik:frames,Vorland}{{8}{4.1}{theorem.4.1}}}
\@writefile{brf}{\backcite{Pechenik}{{8}{4.1}{theorem.4.1}}}
\@writefile{brf}{\backcite{DPS}{{8}{4.1}{theorem.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The three increasing tableaux in the right column are obtained from the increasing tableau at left by applying the indicated $K$-Bender-Knuth operators. The arrows point in both directions since each $K$-Bender-Knuth operator is involutive.\relax }}{8}{figure.caption.4}}
\newlabel{fig:kbk}{{4}{8}{The three increasing tableaux in the right column are obtained from the increasing tableau at left by applying the indicated $K$-Bender-Knuth operators. The arrows point in both directions since each $K$-Bender-Knuth operator is involutive.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The calculation of the $K$-promotion $\mathcal  {P}(T)$ of the increasing tableau $T$ (on the Cayley poset) through the action of a sequence of $K$-Bender-Knuth operators $\rho _1, \dots  , \rho _{12}$.\relax }}{9}{figure.caption.5}}
\newlabel{fig:promotion}{{5}{9}{The calculation of the $K$-promotion $\pro (T)$ of the increasing tableau $T$ (on the Cayley poset) through the action of a sequence of $K$-Bender-Knuth operators $\rho _1, \dots , \rho _{12}$.\relax }{figure.caption.5}{}}
\newlabel{ex:deflate}{{4.2}{10}{}{theorem.4.2}{}}
\newlabel{ex:reinflate}{{4.3}{10}{}{theorem.4.3}{}}
\citation{DPS}
\citation{Pechenik}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The tableau $T_3$ is obtained from $T$ by first applying in sequence the operations $\ensuremath  {\mathsf  {Rep}}_{1 \rightarrow \bullet }$, $\ensuremath  {\mathsf  {swap}}_1$, $\ensuremath  {\mathsf  {swap}}_2$, and $\ensuremath  {\mathsf  {swap}}_3$, and then restricting to those boxes with labels less than or equal to $3$.\relax }}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The relation between $K$-promotion and deflation}}{11}{subsection.4.2}}
\@writefile{brf}{\backcite{DPS}{{11}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Pechenik}{{11}{4.2}{subsection.4.2}}}
\newlabel{lem:bullet_placement}{{4.4}{12}{}{theorem.4.4}{}}
\newlabel{eq:gappy_promotion2}{{4.1}{12}{}{equation.4.1}{}}
\newlabel{lem:gappy_promotion}{{4.5}{12}{}{theorem.4.5}{}}
\newlabel{eq:gappy_promotion}{{4.2}{12}{}{equation.4.2}{}}
\citation{DPS}
\newlabel{lem:deflation_commutation}{{4.7}{13}{}{theorem.4.7}{}}
\@writefile{brf}{\backcite{DPS}{{13}{4.2}{theorem.4.7}}}
\newlabel{sec:period}{{4.3}{14}{Computation of period}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Computation of period}}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The equivariant bijection}}{15}{section.5}}
\newlabel{sec:equivariant}{{5}{15}{The equivariant bijection}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Bijection between plane partitions and increasing tableaux.}}{15}{subsection.5.1}}
\newlabel{lem:convex_chain}{{5.1}{15}{}{theorem.5.1}{}}
\newlabel{lem:max_chain_same}{{5.2}{16}{}{theorem.5.2}{}}
\citation{HPPW}
\citation{HPPW}
\citation{DPS}
\newlabel{prop:bijection}{{5.3}{17}{}{theorem.5.3}{}}
\@writefile{brf}{\backcite{HPPW}{{17}{5.1}{theorem.5.3}}}
\@writefile{brf}{\backcite{HPPW}{{17}{5.1}{theorem.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Equivariance of $\Omega $.}}{17}{subsection.5.2}}
\@writefile{brf}{\backcite{DPS}{{17}{5.2}{subsection.5.2}}}
\newlabel{lem:whos_an_ideal?}{{5.4}{17}{}{theorem.5.4}{}}
\newlabel{prop:equivariant}{{5.5}{17}{}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The arithmetic computations}}{19}{section.6}}
\newlabel{sec:arithmetic}{{6}{19}{The arithmetic computations}{section.6}{}}
\citation{Reiner.Stanton.White}
\@writefile{brf}{\backcite{Reiner.Stanton.White}{{20}{6}{Item.5}}}
\bibstyle{amsalpha}
\bibdata{exceptional.bib}
\bibcite{Armstrong.Stump.Thomas}{AST13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{21}{section*.9}}
\bibcite{Billey.Lakshmibai}{BL00}
\bibcite{BPS}{BPS16}
\bibcite{Buch.Ravikumar}{BR12}
\bibcite{Brouwer.Schrijver}{BS74}
\bibcite{Buch.Samuel}{BS16}
\bibcite{Buch}{Buc02}
\bibcite{Cameron.Fonderflaass}{CFDF95}
\bibcite{Clifford.Thomas.Yong}{CTY14}
\bibcite{DPS}{DPS17}
\bibcite{Duchet}{Duc74}
\bibcite{Einstein.Propp}{EP14}
\bibcite{Fulton}{Ful97}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of orbits of full-content increasing tableaux in $\ensuremath  {\mathrm  {Inc}}^q(P)$ for each $q$ for the $E_6$ poset.\relax }}{22}{table.caption.7}}
\newlabel{tab:E6}{{1}{22}{The number of orbits of full-content increasing tableaux in $\inc ^q(P)$ for each $q$ for the $E_6$ poset.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{22}{section*.10}}
\bibcite{Grinberg.Roby:2}{GR15}
\bibcite{Grinberg.Roby:1}{GR16}
\bibcite{HPPW}{HPPW16}
\bibcite{Manivel}{Man01}
\bibcite{Panyushev}{Pan09}
\bibcite{Pechenik}{Pec14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of orbits of full-content increasing tableaux in $\ensuremath  {\mathrm  {Inc}}^q(P)$ for each $q$ for the $E_7$ poset.\relax }}{23}{table.caption.8}}
\newlabel{tab:E7}{{2}{23}{The number of orbits of full-content increasing tableaux in $\inc ^q(P)$ for each $q$ for the $E_7$ poset.\relax }{table.caption.8}{}}
\bibcite{Pechenik:frames}{Pec17}
\bibcite{Propp.Roby}{PR15}
\bibcite{Proctor}{Pro84}
\bibcite{Pressey.Stokke.Visentin}{PSV16}
\bibcite{Pechenik.Yong:genomic}{PY17}
\bibcite{Rhoades:thesis}{Rho10}
\bibcite{Rhoades:skein}{Rho17}
\bibcite{Rush.Shi:report}{RS11}
\bibcite{Rush.Shi}{RS13}
\bibcite{Reiner.Stanton.White}{RSW04}
\bibcite{Schutzenberger}{Sch72}
\bibcite{Striker.Williams}{SW12}
\bibcite{Thomas.Yong:K}{TY09}
\bibcite{Vorland}{Vor17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
