\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cameron.Fonderflaass}
\citation{Panyushev}
\citation{Striker.Williams}
\citation{Armstrong.Stump.Thomas}
\citation{Rush.Shi}
\citation{Einstein.Propp}
\citation{Propp.Roby}
\citation{Grinberg.Roby:2}
\citation{Grinberg.Roby:1}
\citation{DPS}
\citation{Vorland}
\citation{Dilks.Striker.Vorland}
\citation{Rush.Shi}
\citation{Reiner.Stanton.White}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{Cameron.Fonderflaass}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Panyushev,Striker.Williams,Armstrong.Stump.Thomas,Rush.Shi,Einstein.Propp,Propp.Roby,Grinberg.Roby:2,Grinberg.Roby:1,DPS,Vorland, Dilks.Striker.Vorland}{{1}{1}{section.1}}}
\citation{Rush.Shi}
\citation{Rush.Shi}
\citation{Rush.Shi}
\citation{DPS}
\citation{Dilks.Striker.Vorland}
\citation{Pechenik}
\citation{Thomas.Yong:K}
\citation{Rush.Shi}
\citation{Rush.Shi:report}
\citation{Reiner.Stanton.White}
\citation{Rhoades:thesis}
\citation{Rhoades:skein}
\@writefile{brf}{\backcite{Rush.Shi}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Reiner.Stanton.White}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Rush.Shi}{{2}{1}{section.1}}}
\newlabel{conj:rush.shi}{{1.1}{2}{\cite [Conjecture~11.1]{Rush.Shi}}{theorem.1.1}{}}
\@writefile{brf}{\backcite{Rush.Shi}{{2}{1.1}{theorem.1.1}}}
\newlabel{thm:exceptionals}{{1.2}{2}{}{theorem.1.2}{}}
\@writefile{brf}{\backcite{Rush.Shi}{{2}{1}{theorem.1.2}}}
\@writefile{brf}{\backcite{DPS, Dilks.Striker.Vorland}{{2}{1}{theorem.1.2}}}
\@writefile{brf}{\backcite{Pechenik}{{2}{1}{theorem.1.2}}}
\@writefile{brf}{\backcite{Thomas.Yong:K}{{2}{1}{theorem.1.2}}}
\newlabel{thm:propeller}{{1.3}{2}{}{theorem.1.3}{}}
\@writefile{brf}{\backcite{Rush.Shi}{{2}{1}{theorem.1.3}}}
\@writefile{brf}{\backcite{Rush.Shi:report}{{2}{1}{theorem.1.3}}}
\@writefile{brf}{\backcite{Reiner.Stanton.White, Rhoades:thesis}{{2}{1}{theorem.1.3}}}
\@writefile{brf}{\backcite{Rhoades:skein}{{2}{1}{theorem.1.3}}}
\citation{DPS}
\citation{Dilks.Striker.Vorland}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two minuscule posets associated to exceptional Lie algebras of type $E$. Here, we have drawn the posets to resemble Young diagrams in Cartesian (``French'') orientation; the boxes are the elements of the poset and each box covers the box immediately below it and the box immediately to its left (if such boxes exist). Hence the minimal element of each poset is the box at the far left of the bottom row. The Cayley-Moufang poset $P_{CM}$ is associated to $E_6$, while the Freudenthal poset $P_F$ is associated to $E_7$. (There is no minuscule poset associated to $E_8$.)\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:min_poset_E}{{1}{3}{The two minuscule posets associated to exceptional Lie algebras of type $E$. Here, we have drawn the posets to resemble Young diagrams in Cartesian (``French'') orientation; the boxes are the elements of the poset and each box covers the box immediately below it and the box immediately to its left (if such boxes exist). Hence the minimal element of each poset is the box at the far left of the bottom row. The Cayley-Moufang poset $P_{CM}$ is associated to $E_6$, while the Freudenthal poset $P_F$ is associated to $E_7$. (There is no minuscule poset associated to $E_8$.)\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{DPS,Dilks.Striker.Vorland}{{3}{1}{theorem.1.3}}}
\citation{Billey.Lakshmibai}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Minuscule posets}}{4}{section.2}}
\newlabel{sec:minuscule}{{2}{4}{Minuscule posets}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In each of the finite-type Dynkin diagrams above, each minuscule root is marked as a pale blue disk, while the non-minuscule simple roots are marked in black. In type $A_n$, every node is minuscule, while in the other types only the indicated leaves are minuscule. The remaining finite-type Dynkin diagrams are omitted because they have no minuscule nodes.\relax }}{4}{figure.caption.2}}
\newlabel{fig:minuscule}{{2}{4}{In each of the finite-type Dynkin diagrams above, each minuscule root is marked as a pale blue disk, while the non-minuscule simple roots are marked in black. In type $A_n$, every node is minuscule, while in the other types only the indicated leaves are minuscule. The remaining finite-type Dynkin diagrams are omitted because they have no minuscule nodes.\relax }{figure.caption.2}{}}
\citation{Proctor}
\citation{Brouwer.Schrijver}
\citation{Duchet}
\citation{Cameron.Fonderflaass}
\citation{Striker.Williams}
\@writefile{brf}{\backcite{Billey.Lakshmibai}{{5}{2}{figure.caption.2}}}
\@writefile{brf}{\backcite{Proctor}{{5}{2}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The rowmotion operator $\Psi $}}{5}{section.3}}
\newlabel{sec:rowmotion}{{3}{5}{The rowmotion operator $\Psi $}{section.3}{}}
\@writefile{brf}{\backcite{Brouwer.Schrijver,Duchet,Cameron.Fonderflaass}{{5}{3}{section.3}}}
\citation{DPS}
\citation{Dilks.Striker.Vorland}
\citation{Schutzenberger:promotion}
\citation{Dilks.Striker.Vorland}
\citation{Dilks.Striker.Vorland}
\citation{Dilks.Striker.Vorland}
\citation{Dilks.Striker.Vorland}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Together with the two posets shown in Figure\nonbreakingspace \ref  {fig:min_poset_E}, these are exemplars of all five families of minuscule posets, shown in Cartesian orientation. The elements of each poset are the boxes, and each box is covered by any box immediately above it or immediately to its right. Rectangles may have arbitrary height and width. Shifted staircases have arbitrary width, and height equal to their width. The propeller $P_p$ consists of two rows of length $p$, overlapping by two boxes in the center. The Cayley-Moufang and Freudenthal posets of Figure\nonbreakingspace \ref  {fig:min_poset_E} are exceptional, forming singleton families.\relax }}{6}{figure.caption.3}}
\newlabel{fig:min_poset}{{3}{6}{Together with the two posets shown in Figure~\ref {fig:min_poset_E}, these are exemplars of all five families of minuscule posets, shown in Cartesian orientation. The elements of each poset are the boxes, and each box is covered by any box immediately above it or immediately to its right. Rectangles may have arbitrary height and width. Shifted staircases have arbitrary width, and height equal to their width. The propeller $P_p$ consists of two rows of length $p$, overlapping by two boxes in the center. The Cayley-Moufang and Freudenthal posets of Figure~\ref {fig:min_poset_E} are exceptional, forming singleton families.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{Striker.Williams}{{6}{3}{section.3}}}
\@writefile{brf}{\backcite{DPS}{{6}{3}{section.3}}}
\@writefile{brf}{\backcite{Dilks.Striker.Vorland}{{6}{3}{section.3}}}
\@writefile{brf}{\backcite{Schutzenberger:promotion}{{6}{3}{figure.caption.4}}}
\@writefile{brf}{\backcite{Dilks.Striker.Vorland}{{6}{3}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A representative increasing tableau $T \in \ensuremath  {\mathrm  {Inc}}^{23}(P_F)$.\relax }}{7}{figure.caption.4}}
\newlabel{fig:inctab}{{4}{7}{A representative increasing tableau $T \in \inc ^{23}(P_F)$.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{Dilks.Striker.Vorland}{{7}{3}{theorem.3.2}}}
\@writefile{brf}{\backcite{Dilks.Striker.Vorland}{{7}{3}{theorem.3.2}}}
\@writefile{brf}{\backcite{Dilks.Striker.Vorland}{{7}{3}{theorem.3.2}}}
\newlabel{cor:multisets}{{3.3}{7}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Inflation and deflation}}{7}{section.4}}
\newlabel{sec:inflation}{{4}{7}{Inflation and deflation}{section.4}{}}
\newlabel{ex:deflate}{{4.1}{8}{}{theorem.4.1}{}}
\newlabel{prop:compressbijective}{{4.2}{8}{}{theorem.4.2}{}}
\citation{Schutzenberger:jdt}
\citation{Fulton}
\citation{Manivel}
\citation{Pechenik.Yong:genomic}
\citation{Buch}
\citation{Thomas.Yong:K}
\citation{Thomas.Yong:K}
\citation{Buch.Ravikumar}
\citation{Clifford.Thomas.Yong}
\citation{Buch.Samuel}
\newlabel{ex:reinflate}{{4.3}{9}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Interaction between $K$-promotion and deflation}}{9}{section.5}}
\newlabel{sec:interaction}{{5}{9}{Interaction between $K$-promotion and deflation}{section.5}{}}
\@writefile{brf}{\backcite{Schutzenberger:jdt}{{9}{5}{section.5}}}
\@writefile{brf}{\backcite{Fulton, Manivel}{{9}{5}{section.5}}}
\@writefile{brf}{\backcite{Pechenik.Yong:genomic}{{9}{5}{section.5}}}
\@writefile{brf}{\backcite{Buch}{{9}{5}{section.5}}}
\@writefile{brf}{\backcite{Thomas.Yong:K}{{9}{5}{section.5}}}
\citation{Thomas.Yong:K}
\citation{Schutzenberger:promotion}
\citation{Pechenik}
\citation{BPS}
\citation{Pressey.Stokke.Visentin}
\citation{Rhoades:skein}
\citation{DPS}
\citation{Pechenik:frames}
\citation{Vorland}
\citation{Pechenik}
\@writefile{brf}{\backcite{Thomas.Yong:K}{{10}{5}{section.5}}}
\@writefile{brf}{\backcite{Buch.Ravikumar,Clifford.Thomas.Yong,Buch.Samuel}{{10}{5}{section.5}}}
\@writefile{brf}{\backcite{Thomas.Yong:K}{{10}{5}{section.5}}}
\@writefile{brf}{\backcite{Schutzenberger:promotion}{{10}{5}{section.5}}}
\@writefile{brf}{\backcite{Pechenik}{{10}{5}{section.5}}}
\@writefile{brf}{\backcite{BPS, Pressey.Stokke.Visentin, Rhoades:skein, DPS, Pechenik:frames,Vorland}{{10}{5}{section.5}}}
\@writefile{brf}{\backcite{Pechenik}{{10}{5}{section.5}}}
\newlabel{eq:kprodef2}{{5.1}{10}{Interaction between $K$-promotion and deflation}{equation.5.1}{}}
\newlabel{prop:deflation_commutation}{{5.1}{10}{}{theorem.5.1}{}}
\newlabel{eq:deflation_commutation}{{5.2}{10}{}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The calculation of the $K$-promotion $\mathfrak  {pro}^7(T)$ of the increasing tableau $T \in \ensuremath  {\mathrm  {Inc}}^7(\lambda )$, where $\lambda $ is the illustrated order ideal of $P_{CM}$.\relax }}{11}{figure.caption.5}}
\newlabel{fig:promotion_via_swaps}{{5}{11}{The calculation of the $K$-promotion $\pro ^7(T)$ of the increasing tableau $T \in \inc ^7(\lambda )$, where $\lambda $ is the illustrated order ideal of $P_{CM}$.\relax }{figure.caption.5}{}}
\newlabel{lem:bullet_placement}{{5.2}{11}{}{theorem.5.2}{}}
\newlabel{eq:gappy_promotion2}{{5.3}{11}{}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The tableau $T^{(3)}$ is obtained from $T$ by applying in sequence the operations $\ensuremath  {\mathsf  {Rep}}_{1 \rightarrow \bullet }$, $\ensuremath  {\mathsf  {swap}}_2$, and $\ensuremath  {\mathsf  {swap}}_3$. We then obtain $T_3$ from $T^{(3)}$ by restricting to those boxes with labels less than or equal to $3$. The order ideal $\lambda \left ( T^{(3)} \right )$ is the shape $\ydiagram {2}$ of the tableau $T_3$. \relax }}{12}{figure.caption.6}}
\newlabel{fig:restricted_promotions}{{6}{12}{The tableau $T^{(3)}$ is obtained from $T$ by applying in sequence the operations $\rep _{1 \rightarrow \bullet }$, $\swap _2$, and $\swap _3$. We then obtain $T_3$ from $T^{(3)}$ by restricting to those boxes with labels less than or equal to $3$. The order ideal $\lambda \left ( T^{(3)} \right )$ is the shape $\ydiagram {2}$ of the tableau $T_3$. \relax }{figure.caption.6}{}}
\newlabel{lem:gappy_promotion}{{5.3}{12}{}{theorem.5.3}{}}
\newlabel{eq:gappy_promotion}{{5.4}{12}{}{equation.5.4}{}}
\citation{DPS}
\@writefile{brf}{\backcite{DPS}{{14}{5}{theorem.5.4}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Computation of period}}{14}{section.6}}
\newlabel{sec:period}{{6}{14}{Computation of period}{section.6}{}}
\citation{DPS}
\newlabel{thm:periodthm}{{6.1}{15}{}{theorem.6.1}{}}
\newlabel{eq:k_commutes}{{6.1}{15}{Computation of period}{equation.6.1}{}}
\@writefile{brf}{\backcite{DPS}{{15}{6}{equation.6.1}}}
\newlabel{eq:period}{{6.2}{16}{Computation of period}{equation.6.2}{}}
\newlabel{corr:pdbound}{{6.2}{16}{}{theorem.6.2}{}}
\newlabel{eq:pdbound}{{6.3}{16}{Computation of period}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Proof of Theorems\nonbreakingspace \ref  {thm:exceptionals} and\nonbreakingspace \ref  {thm:propeller}}}{17}{section.7}}
\newlabel{sec:arithmetic}{{7}{17}{Proof of Theorems~\ref {thm:exceptionals} and~\ref {thm:propeller}}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The distribution of $\mathfrak  {pro}^{m_T}$-orbits of gapless increasing tableaux in $\ensuremath  {\mathrm  {Inc}}_{\mathrm  {gl}}^{m_T}(P_{CM})$ for each ${m_T}$.\relax }}{17}{table.caption.7}}
\newlabel{tab:E6}{{1}{17}{The distribution of $\pro ^{m_T}$-orbits of gapless increasing tableaux in $\incgl ^{m_T}(P_{CM})$ for each ${m_T}$.\relax }{table.caption.7}{}}
\newlabel{thm:actualpdbound}{{7.1}{17}{}{theorem.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The distribution of $\mathfrak  {pro}^{m_T}$-orbits of gapless increasing tableaux in $\ensuremath  {\mathrm  {Inc}}_{\mathrm  {gl}}^{m_T}(P_F)$ for each ${m_T}$.\relax }}{18}{table.caption.8}}
\newlabel{tab:E7}{{2}{18}{The distribution of $\pro ^{m_T}$-orbits of gapless increasing tableaux in $\incgl ^{m_T}(P_F)$ for each ${m_T}$.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The distribution of $\mathfrak  {pro}^{m_T}$-orbits of gapless increasing tableaux in $\ensuremath  {\mathrm  {Inc}}_{\mathrm  {gl}}^{m_T}(P_p)$ for each ${m_T}$.\relax }}{18}{table.caption.10}}
\newlabel{tab:prop}{{3}{18}{The distribution of $\pro ^{m_T}$-orbits of gapless increasing tableaux in $\incgl ^{m_T}(P_p)$ for each ${m_T}$.\relax }{table.caption.10}{}}
\citation{Reiner.Stanton.White}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The set $\ensuremath  {\mathrm  {Inc}}_{\mathrm  {gl}}(P_4)$ consists of the three illustrated gapless increasing tableaux. The unique element of $\ensuremath  {\mathrm  {Inc}}_{\mathrm  {gl}}^7(P_4)$ forms a singleton $\mathfrak  {pro}^7$-orbit, while $\mathfrak  {pro}^8$ switches the two elements of $\ensuremath  {\mathrm  {Inc}}_{\mathrm  {gl}}^8(P_4)$, as shown. The situation for $p \neq  4$ is exactly analogous.\relax }}{19}{figure.caption.9}}
\newlabel{fig:propeller_orbits}{{7}{19}{The set $\incgl (P_4)$ consists of the three illustrated gapless increasing tableaux. The unique element of $\incgl ^7(P_4)$ forms a singleton $\pro ^7$-orbit, while $\pro ^8$ switches the two elements of $\incgl ^8(P_4)$, as shown. The situation for $p \neq 4$ is exactly analogous.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Reiner.Stanton.White}{{19}{7}{theorem.7.1}}}
\newlabel{thm:rsw}{{7.2}{19}{Reiner, Stanton, and White}{theorem.7.2}{}}
\citation{Reiner.Stanton.White}
\newlabel{thm:mainresult}{{7.3}{20}{}{theorem.7.3}{}}
\newlabel{eq:mainresulteq}{{7.1}{20}{}{equation.7.1}{}}
\@writefile{brf}{\backcite{Reiner.Stanton.White}{{20}{7}{equation.7.1}}}
\newlabel{lem:evalq}{{7.4}{20}{}{theorem.7.4}{}}
\newlabel{eq:evalq}{{7.2}{20}{}{equation.7.2}{}}
\newlabel{eq:evalstraightshape}{{7.3}{21}{Proof of Theorems~\ref {thm:exceptionals} and~\ref {thm:propeller}}{equation.7.3}{}}
\newlabel{thm:F_bad}{{7.5}{22}{}{theorem.7.5}{}}
\bibstyle{amsalpha}
\bibdata{exceptional}
\bibcite{Armstrong.Stump.Thomas}{AST13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{23}{section*.11}}
\bibcite{Billey.Lakshmibai}{BL00}
\bibcite{BPS}{BPS16}
\bibcite{Buch.Ravikumar}{BR12}
\bibcite{Brouwer.Schrijver}{BS74}
\bibcite{Buch.Samuel}{BS16}
\bibcite{Buch}{Buc02}
\bibcite{Cameron.Fonderflaass}{CFDF95}
\bibcite{Clifford.Thomas.Yong}{CTY14}
\bibcite{DPS}{DPS17}
\bibcite{Dilks.Striker.Vorland}{DSV17}
\bibcite{Duchet}{Duc74}
\bibcite{Einstein.Propp}{EP14}
\bibcite{Fulton}{Ful97}
\bibcite{Grinberg.Roby:2}{GR15}
\bibcite{Grinberg.Roby:1}{GR16}
\bibcite{Manivel}{Man01}
\bibcite{Panyushev}{Pan09}
\bibcite{Pechenik}{Pec14}
\bibcite{Pechenik:frames}{Pec17}
\bibcite{Propp.Roby}{PR15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{24}{section*.12}}
\bibcite{Proctor}{Pro84}
\bibcite{Pressey.Stokke.Visentin}{PSV16}
\bibcite{Pechenik.Yong:genomic}{PY17}
\bibcite{Rhoades:thesis}{Rho10}
\bibcite{Rhoades:skein}{Rho17}
\bibcite{Rush.Shi:report}{RS11}
\bibcite{Rush.Shi}{RS13}
\bibcite{Reiner.Stanton.White}{RSW04}
\bibcite{Schutzenberger:promotion}{Sch72}
\bibcite{Schutzenberger:jdt}{Sch77}
\bibcite{Striker.Williams}{SW12}
\bibcite{Thomas.Yong:K}{TY09}
\bibcite{Vorland}{Vor17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
