\backcite {Cameron.Fonderflaass}{{1}{1}{section.1}}
\backcite {Panyushev,Striker.Williams,Armstrong.Stump.Thomas,Rush.Shi,Einstein.Propp,Propp.Roby,Grinberg.Roby:2,Grinberg.Roby:1,DPS,Vorland, Dilks.Striker.Vorland}{{1}{1}{section.1}}
\backcite {Rush.Shi}{{2}{1}{section.1}}
\backcite {Reiner.Stanton.White}{{2}{1}{section.1}}
\backcite {Rush.Shi}{{2}{1}{section.1}}
\backcite {Rush.Shi}{{2}{1.1}{theorem.1.1}}
\backcite {Rush.Shi}{{2}{1}{theorem.1.2}}
\backcite {DPS, Dilks.Striker.Vorland}{{2}{1}{theorem.1.2}}
\backcite {Pechenik}{{2}{1}{theorem.1.2}}
\backcite {Thomas.Yong:K}{{2}{1}{theorem.1.2}}
\backcite {Rush.Shi}{{2}{1}{theorem.1.3}}
\backcite {Rush.Shi:report}{{2}{1}{theorem.1.3}}
\backcite {Reiner.Stanton.White, Rhoades:thesis}{{3}{1}{theorem.1.3}}
\backcite {Rhoades:skein}{{3}{1}{theorem.1.3}}
\backcite {DPS,Dilks.Striker.Vorland}{{3}{1}{theorem.1.3}}
\backcite {Billey.Lakshmibai}{{5}{2}{figure.caption.2}}
\backcite {Proctor}{{5}{2}{figure.caption.2}}
\backcite {Brouwer.Schrijver,Duchet,Cameron.Fonderflaass}{{6}{3}{section.3}}
\backcite {Striker.Williams}{{6}{3}{section.3}}
\backcite {DPS}{{6}{3}{section.3}}
\backcite {Dilks.Striker.Vorland}{{6}{3}{section.3}}
\backcite {Schutzenberger:promotion}{{7}{3}{figure.caption.4}}
\backcite {Dilks.Striker.Vorland}{{7}{3}{theorem.3.2}}
\backcite {Dilks.Striker.Vorland}{{7}{3}{theorem.3.2}}
\backcite {Dilks.Striker.Vorland}{{7}{3}{theorem.3.2}}
\backcite {Schutzenberger:jdt}{{9}{5}{section.5}}
\backcite {Fulton, Manivel}{{9}{5}{section.5}}
\backcite {Pechenik.Yong:genomic}{{10}{5}{section.5}}
\backcite {Buch}{{10}{5}{section.5}}
\backcite {Thomas.Yong:K}{{10}{5}{section.5}}
\backcite {Thomas.Yong:K}{{10}{5}{section.5}}
\backcite {Buch.Ravikumar,Clifford.Thomas.Yong,Buch.Samuel}{{10}{5}{section.5}}
\backcite {Thomas.Yong:K}{{10}{5}{section.5}}
\backcite {Schutzenberger:promotion}{{10}{5}{section.5}}
\backcite {Pechenik}{{10}{5}{section.5}}
\backcite {BPS, Pressey.Stokke.Visentin, Rhoades:skein, DPS, Pechenik:frames,Vorland}{{10}{5}{section.5}}
\backcite {Pechenik}{{10}{5}{section.5}}
\backcite {DPS}{{14}{5}{theorem.5.4}}
\backcite {DPS}{{15}{6}{equation.6.1}}
\backcite {Reiner.Stanton.White}{{20}{7}{theorem.7.1}}
\backcite {Reiner.Stanton.White}{{20}{7}{equation.7.1}}
