\backcite {Cameron.Fonderflaass}{{1}{1}{section.1}}
\backcite {Panyushev,Striker.Williams,Armstrong.Stump.Thomas,Rush.Shi,Einstein.Propp,Propp.Roby,Grinberg.Roby:2,Grinberg.Roby:1,DPS,Vorland, Dilks.Striker.Vorland}{{1}{1}{section.1}}
\backcite {Rush.Shi}{{2}{1}{section.1}}
\backcite {Reiner.Stanton.White}{{2}{1}{section.1}}
\backcite {Rush.Shi}{{2}{1}{section.1}}
\backcite {Rush.Shi}{{2}{1.1}{theorem.1.1}}
\backcite {Rush.Shi}{{2}{1}{theorem.1.2}}
\backcite {DPS, Dilks.Striker.Vorland}{{2}{1}{theorem.1.2}}
\backcite {Pechenik}{{2}{1}{theorem.1.2}}
\backcite {Thomas.Yong:K}{{2}{1}{theorem.1.2}}
\backcite {Rush.Shi}{{2}{1}{theorem.1.3}}
\backcite {Rush.Shi:report}{{2}{1}{theorem.1.3}}
\backcite {Reiner.Stanton.White, Rhoades:thesis}{{2}{1}{theorem.1.3}}
\backcite {Rhoades:skein}{{2}{1}{theorem.1.3}}
\backcite {DPS,Dilks.Striker.Vorland}{{3}{1}{theorem.1.3}}
\backcite {Billey.Lakshmibai}{{5}{2}{figure.caption.2}}
\backcite {Proctor}{{5}{2}{figure.caption.2}}
\backcite {Schutzenberger:jdt}{{5}{3}{section.3}}
\backcite {Fulton, Manivel}{{5}{3}{section.3}}
\backcite {Pechenik.Yong:genomic}{{6}{3}{section.3}}
\backcite {Buch}{{6}{3}{section.3}}
\backcite {Thomas.Yong:K}{{6}{3}{section.3}}
\backcite {Thomas.Yong:K}{{6}{3}{section.3}}
\backcite {Buch.Ravikumar,Clifford.Thomas.Yong,Buch.Samuel}{{6}{3}{section.3}}
\backcite {Thomas.Yong:K}{{6}{3}{theorem.3.1}}
\backcite {Schutzenberger:promotion}{{7}{3}{theorem.3.1}}
\backcite {Pechenik}{{7}{3}{theorem.3.1}}
\backcite {BPS, Pressey.Stokke.Visentin, Rhoades:skein, DPS, Pechenik:frames,Vorland}{{7}{3}{theorem.3.1}}
\backcite {Brouwer.Schrijver,Duchet,Cameron.Fonderflaass}{{7}{4}{section.4}}
\backcite {Striker.Williams}{{7}{4}{section.4}}
\backcite {DPS}{{7}{4}{section.4}}
\backcite {Dilks.Striker.Vorland}{{7}{4}{section.4}}
\backcite {Dilks.Striker.Vorland}{{7}{4}{theorem.4.1}}
\backcite {Dilks.Striker.Vorland}{{7}{4}{theorem.4.1}}
\backcite {Dilks.Striker.Vorland}{{7}{4}{theorem.4.1}}
\backcite {DPS}{{9}{6}{section.6}}
\backcite {DPS}{{13}{6}{theorem.6.4}}
\backcite {DPS}{{14}{7}{equation.7.1}}
\backcite {Reiner.Stanton.White}{{17}{8}{table.caption.9}}
\backcite {Reiner.Stanton.White}{{20}{8}{equation.8.1}}
